
# ----------- PORT ------------ #
server.port = 8888

# --------- APP NAME ---------- #
server.servlet.context-path = /configserver

spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git
